.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}

.land{
	fill: red;
	fill-opacity: 1;
	stroke:white;
	stroke-opacity: 1;
	stroke-width:0.5;
	
}

#indepth_page7{
	background-color: #B8D9D2;
}


.indepth_docs_container{
	width: 1024px;
	margin-left: -107px;
	margin-top: 60px;
	overflow: hidden;
}

.indepth_creditos{
	font-size: 11px;
	margin-top: 5px;
}

.indepth_docs_content{
	width: 800%;
	position: relative;
	height: 550px;
}

.indepth_docs{
	width: 1024px;
	height: 550px;
	float: left;
}

.indepth_docs img{
	width: 100%;
}

.indepth_docs_left{
	float: left;
	width: 682px;
	height: 100%;
}

.indepth_docs_r{
	float: right;
	width: 338px;
	position: relative;
	height: 100%;
}

.indepth_docs_small{
	top: 0px;
	position: absolute;
}

.indepth_docs_description{
	height: 181px;
	bottom:0px;
	padding: 0 10px;
	position: absolute;
	display: table;
}

.indepth_docs_description_content{
	display: table-cell;
	color: #818181;
	vertical-align: middle;
	font-family:"Roboto";
}

.indepth_docs_title{
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 24px;
	font-weight: 600;
	font-family:"Roboto";
	color: #FFC82B;
}

.indepth_docs_text{
	font-size: 16px;
	font-family:"Roboto";
	color: white;
	padding-left: 34px;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto 95%;
	height: 26px;
	line-height: 26px;
	margin: 8px 0px;
}

.indepth_docs_text.liga{
	background-image: url(../images/icono_estrella.png);
}

.indepth_docs_text.apoyo{
	background-image: url(../images/icono_apoyo.png);
}

.indepth_docs_text.pesos{
	background-image: url(../images/icono_dinero.png);
}

.indepth_docs_text.tiempo{
	background-image: url(../images/icono_tiempo.png);
}

.indepth_docs_balls{
	
	margin:20px auto;
	display: table;
}

.indepth_docs_ball{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	float: left;
	background-color: transparent;
	margin: 0 15px;
	border: 1px solid transparent;
}

.indepth_docs_ball div{
	width: 16px;
	height: 16px;
	border-radius: 50%;
	float: left;
	margin: 4px;
	background-color: #FFC82B;
}

.indepth_docs_ball.active{
	border: 1px solid #FFC82B;
	
}







.indepth_docs_ball div:hover{
	border: 3px solid #FFC82B;
	background-color: transparent;
	width: 10px;
	height: 10px;
}

.indepth_docs_ball.active div:hover{
	border: 0px;
	background-color: #FFC82B;
	width: 16px;
	height: 16px;
}

/********* mapa ***********/

.indepth_mapa{
	margin: auto;
}

.indepth_mapa img{
	width: 100%;
}

.indepth_mapa_left{
	max-width: 1020px;
	margin: auto;
	display: table;
}

.indepth_mapa_r{
	width: 700px;
	height: 100%;
	position: relative;
	margin: 30px auto;
}

#indepth_mapa_map{
	width: 100%;
	height: 100%
}

.indepth_mapa_r svg{
	position: absolute;
	top: 0px;
	left: 0px;
}
.indepth_box{
	float: left;
	width: 320px;
	margin: 10px;
}


.indepth_box .indepth_box_description{
		padding: 15px 15px;
		height: 390px;
		float: left;
		overflow: hidden;
		width: 290px;
		

}

.indepth_box_description_container{
	width: 320px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.53);
}

.indepth_box .indepth_docs_description_content{
	display: table-cell;
	color: #818181;
	vertical-align: middle;
	font-family:"Roboto";
	height: 468px;
}

.indepth_box .indepth_docs_title{
	font-size: 32px;
	line-height: 30px;

}

.indepth_box .indepth_docs_text{
	padding-left: 60px;
	background-size: auto 38px;
	height: 40px;
	font-size: 24px;
	margin: 20px 0px;
	display: table;
	vertical-align: middle;
}

.indepth_box .indepth_docs_text div{
	vertical-align: middle;
	display: table-cell;
}

.indepth_box_estado{
	color: rgba(255, 255, 255, 0.8);
	font-size: 32px;
	padding: 10px 0px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto';
	font-weight: 600;
	background-color: rgba(255, 198, 43, 0.41);
	
}

.indepth_docs_text.lugar{
	background-image: url(../images/icono_estado.png);
}

.indepth_box_button_cont{
	background: rgba(0, 0, 0, 0.53);
	width: 100%;
	height: 15px;
	padding-bottom: 20px;
	
}

.indepth_box_buttons{
	height: 15px;
	display: table;
	margin: auto;
	
	
}

.indepth_box_buttom_item{
	background: rgba(255, 198, 43, .5);
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	float: left;
}

.indepth_box_buttom_item.active{
	background: rgba(255, 198, 43, 1);
}


/********* fin mapa *******/


.indepth_video{
	position: relative;
	padding-bottom: 54%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-top: 30px;
}


.indepth_video iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*****/
#indepth_editor_profile{
						min-height:750px;
					}
					
					#indepth_editor_profile .indepth_page_body{
						display:table;
					}
					
					.rertert{
						float:left;
						width: 59%;
					}
					
					.indepth_twitter_editor_header{
						width:100%;
						color:white;
						position:relative;
						border-bottom: 1px solid black;
						border-left: 2px solid black;
						padding: 0 0 5px 0px;
					}
					
					.indepth_twitter_editor_header span{
						color: black;
						margin-left: 35%;
						font-size: 34px;
						font-family: 'Roboto';
					}
					
					.editor_picture{
						width: 120px;
						height: 120px;
						border-radius: 50%;
						overflow: hidden;
						top: 30px;
						left: 20px;
						position:absolute;
						z-index: 100;
					}
					
					.editor_picture img{
						width: 100%;
					}
					
					.indepth_editor_comm{
						width: 300px;
						height: 520px;
						overflow: scroll;
						padding: 0 15px;
						margin-top: 30px;
						float: right;
						margin-right: 15px;
						font-size: 16px;
					}
					
					#indepth_twitter_editor{
						float:right;
						border-left:10px solid black;
						padding:30px 0;
						padding-left:20px;
					}
					
					.indepth_twitter_editor_header_caja{
						width:240px;
						background:black;
						margin-left:20px;
						font-size:20px;
						color:white;
						padding:10px 20px;
						position:relative;
					}
					
					.indepth_caja{
						width:50px;
						height:50px;
						border-radius:50%;
						background:#ffd903;
						position:absolute;
						top:-25px;
						left:-25px;
					}
					
					/*******/

				
#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/Banner_Epura_Juanfutbol.jpg);
	height: 800px;
}


.indepth_page_content .indepth_text .f_letter{
	font-size: 60px;
	float: left;
	line-height: 50px;
	margin-right: 2px;
	font-weight: 700;
}



.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background: url(../images/portada.jpg);
	background-size: auto 100%;
	background-position: center center;
	background-attachment: fixed;

	 
	
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 34px;
	
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 300;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	font-weight: 300;
	font-size: 1em;
	text-align: justify;
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


.indepth_image_left{
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	width: 400px;
}

.indepth_image_center{
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	width: 90%;
	max-width: 673px;
}
.indepth_image_center img{
	width: 100%;
}

.indepth_image_left img{
	width: 100%;
}

.indepth_image_r{
	float: right ;
	width: 350px;
margin-left: 20px;
margin-top: 15px;
}

#indepth_image1{
	width: 90%;
	max-width: 370px;
	height: auto;
	display: table;
	margin-right: -10px;
	margin-left: 60px;
}

.indepth_image_r img{
	width: 100%;
}

#indepth_intro{
	background-image: url(../images/textura.jpg);
	color: white;
}

#indepth_intro .indepth_quote, #indepth_intro .indepth_quote_autor{
	color: white;
}

#indepth_intro .indepth_quote_container{
	margin: auto;
}



.indepth_page_image .indepth_page_body{
	width: 600px;
}





.indepth_text{
	margin:auto;
}


.indepth_page_content .indepth_quote{
	font-size: 27px;
	color: #000;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
	padding: 10px 20px;
	font-weight: 400;
	text-transform: uppercase;
}






.image_quote_left .indepth_quote{
	margin-left: 20px;
	margin-top: 8px;
	width: 390px;
	float: right;
	padding: 0px;
	font-size: 27px;
	margin-bottom: 10px;
	
}

.image_quote_left .indepth_quote_out{
	width: 350px;
	padding: 15px 20px;
	display: table;
	
}

.image_quote_left .indepth_quote_in{
	width: 350px;
	display: table-cell;
	vertical-align: middle;
	margin: auto;
	
}

.image_quote_left .indepth_text_image{
	width: 380px;
	float: left;
	overflow: hidden;
}

.indepth_quote_container{
	width: 700px;
	margin: auto;
margin-bottom: 60px;
color: #878787;

}

.image_quote_left  .indepth_text_media{
	display: inline-block;
	margin-bottom: 20px;
}

.indepth_quote_container hr{
	width: 50px;
	margin: center;
}
 .indepth_quote{
	font-family: 'Roboto';
	font-size: 25px;
	/*border-bottom: 2px solid #000;
	border-top: 2px solid #000;*/
	text-transform: uppercase;
	font-weight: 300;
	text-align: left;
	letter-spacing: 0.05em;
		
}

.indepth_quote_autor{
	text-align: right;
	font-family: 'Roboto';
	font-size: 14px;
}

.indepth_image_side{
	width:45%;
	margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

/****DINAMICO****/


#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/img4.jpg);
background-size: cover;
background-color: white;
background-position: center bottom;
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/img5.jpg);
background-size: cover;
background-color: white;
background-position: center bottom;
}



/***** menu******/




@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/
@media screen and (max-width:1109px) {
	.indepth_mapa_left{
		max-width: 680px;
	}
}

@media screen and (max-width:679px) {
	.indepth_mapa_left{
		max-width: 320px;
		margin: 0px auto;
		margin-bottom: 10px;
	}
	.indepth_box{
		margin:  10px 0;
	}
}

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}


	.indepth_docs, .indepth_docs_container{
		width: 800px;
		height: 443px;

	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 248px;
	}

	.indepth_docs_left{
		width: 550px;

	}

	.indepth_docs_title{
		font-size: 18px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}
}

@media screen and (max-width: 800px) {

	#indepth_page3{
		width: 100%;
	}

	#indepth_page3 .indepth_page_body{
		width: 100%;
	}

	#indepth_page4{
		background-size: 800px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page4a .indepth_page_body{
		width: 100%;
	}
		#indepth_page4a img{
			width: 100%;
		}
	.indepth_docs, .indepth_docs_container{
		width: 768px;
		height: 412px;
	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 256px;
	}

	.indepth_docs_left{
		width: 512px;

	}

	.indepth_docs_title{
		font-size: 18px;
		margin-bottom: 2px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}

	.indepth_docs_description{
		height: 132px;
	}

.rertert{
	width:440px;
}

#indepth_twitter_editor{
	padding-left: 10px;
}
#indepth_twitter_editor iframe {
	max-width: 280px;
}
#indepth_editor_profile .indepth_page_body{
	width: 760px;
}

.indepth_twitter_editor_header_caja{
	width: 240px;
}

	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		width: 100%;
		min-width: 0px;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
	#page_5 .indepth_break {
		height: 560px;
	}
	
	.indepth_page_infografia img{
		width: 640px;
	}

	#info_controls img{
		width: 100%;
	}
	
	/*** dinamico **/
	.indepth_break{
		max-height: 700px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: cover;
		background-attachment: scroll;
		background-repeat: no-repeat;
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-size: 1200px;
		background-attachment: scroll;
		height: 560px;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}
	
	.indepth_infografia_container img{
		width: 100%;
	
	}



}

@media screen and (max-width: 700px) {
	.indepth_quote_container{
		width: 100%;
	}
	
	.indepth_mapa_r{
		width: 100%;
	}
	
	.image_quote_left .indepth_text_image{
		float: none;
	}
	
	.image_quote_left .indepth_quote{
		float: none;
		margin-left: 0px;
		margin: auto;
		width: 90%;
		margin-top: 15px;
	}
	
}

@media screen and (max-width: 740px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
	}
	
	.rertert{
		float: none;
		width: 500px;
		margin: auto;
		position: relative;
	}
	
	#indepth_twitter_editor{
		display: none;
	}
	
	.editor_picture{
		top: -15px;
	}

	#indepth_page4{
		background-size: 740px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page1{
		background-size: 740px auto, 1920px auto;
		height: 1300px;
	}
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
}

@media screen and (max-width: 605px) {
	
	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	.indepth_quote_container{
		width: 90%;
	}
	
	.indepth_text_image{
	width: 90%;
	float: none;
	margin: auto 10px;
	
	overflow: hidden;
}




	#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
		height: 300px;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	.indepth_break {
		max-height: 500px;
	}
	
	#indepth_break_5 {
		display: table;
		
	}


	
	#indepth_cover{
		height: 650px;
	}
	

	
	.indepth_image_left,.indepth_image_r{
		float: none;
		margin: 30px auto;
		text-align: center;
	}
	
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
.indepth_text{
	width: 95%;
}

.indepth_page_image .indepth_page_body{
	width: 95%;
}

}

@media screen and (max-width: 414px) {
	
	#indepth_image1{
		margin:  15px auto;
	}
	
	#indepth_cover{
		height: 540px;	
	}
	
	#indepth_page6 .indepth_text{
		padding: 15px 3px;
	}
	
	.indepth_docs_ball{
		margin: 10px 7px;
	}
	
	#indepth_page4{
		background-size: 414px auto, 1920px auto;
		height: 1500px;
	}

	#indepth_page1{
		background-size: 414px auto, 1920px auto;
		height: 2200px;
	}

	.indepth_docs_container{
		width: 320px;
		height: auto;
		margin: auto;
	}

	.indepth_docs, .indepth_docs_container{
		height: auto;
	}

	.indepth_docs_small{
		position: relative;
	}

	.indepth_docs{
		width: 320px;
	}

	.indepth_docs_left,.indepth_docs_r{
		float: none;
		width: 100%;
	}

	.indepth_docs_description{
		position: relative;
		margin-bottom: 5px;
	}
	
	#partidos{
		width: 100% !important;
	}
	

	
	#info_controls{
		width: 300px;
	}
	
	#info_controls img{
		width: 100%;
	}
	
	.indepth_tabla_mapa_club_text{
		padding-left: 5px;
		font-size: 14px;
	}
	
	.indepth_mapa_text_content{
		width: 280px;
	}
	
	.indepth_tabla_mapa{
		width: 99%;
	}
	
	#indepth_mapa_text{
		width: 280px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		top:240px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 300px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	
	.indepth_editor_comm{
		float: none;
		margin-right: 0px;
		width: 250px;
	}
	
	.rertert{
		width: 300px;
		
	}
	
	.editor_picture{
		margin: auto;
		position: relative;
	}
	
	.indepth_twitter_editor_header{
		text-align: center;
	}
	.indepth_twitter_editor_header span{
		padding: 0px 3px;
		margin-left: 0px;
	}

	

	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
}
	
@media screen and (max-width: 360px) {
			.indepth_docs_ball {
margin: 0 12px;
}

#indepth_page1{
	height: 2600px;
}

#indepth_page4{
	height: 2000px;
}
	}
	
	@media screen and (max-width: 320px) {
.indepth_box{
	margin:  10px 0;
}
	}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
		#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
height: 300px;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
	}
	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

