<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">La inteligencia detrás del nuevo estadio de los Diablos
</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Entrevista a Alonso de Garay por Santiago Cordera</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-inteligencia-detras-del-nuevo-estadio-de-los-diablos');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=%22La%20inteligencia%20detr%C3%A1s%20del%20nuevo%20estadio%20de%20los%20Diablos%22%2C%20Entrevista%20con%20el%20arquitecto%20%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-inteligencia-detras-del-nuevo-estadio-de-los-diablos');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href='mailto:?subject=>"La inteligencia detrás del nuevo estadio de los Diablos", Entrevista con el arquitecto. Historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fla-inteligencia-detras-del-nuevo-estadio-de-los-diablos'>
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_text" >

Volar a la Ciudad de México a partir de marzo de 2017 tendrá un atractivo mayor para los aficionados al beisbol. Desde las alturas, en un terreno plano de siete hectáreas dentro del circuito de Fórmula 1 de la Magdalena Mixhuca, se podrá ver muy de cerca el nuevo y único estadio propio que han tenido los Diablos Rojos del México. “Va a ser un elemento muy icónico con una cubierta que rompe con el esquema en forma de “L” de la mayoría de los estadios de beisbol, lo que le dará una personalidad única, porque además llevará el símbolo del equipo y de la zona”, responde Alonso de Garay, uno de los arquitectos que diseñó el proyecto. 
						<br><br>
						
						<div class="indepth_image_center">
							<img src="images/img2.jpg" alt="img2">
							<div class="indepth_creditos">Copyright: Francisco Gonzalez-Pulido </div>
						</div>


							</div>
					</div>
				</div>


			

				
			<div id="indepth_break_1"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content image_quote_left" >
					<div class="indepth_page_body">
						<div class="indepth_text">
							
							<div class="indepth_image_r" id="indepth_image1">
								<img src="images/img3.jpg" >
								
							</div>
							A Alonso siempre le gustó el beisbol. Desde pequeño se sentaba junto a su padre frente al televisor para ver los partidos de los Dodgers. No se perdía un solo lanzamiento de Fernando Valenzuela. “Desde entonces me gusta el beis”, agrega, mientras habla de los días en los que también lo practicaba. “Me gustaba jugar de shortstop”. 
<br><br>
Después de concluir la licenciatura, De Garay se fue a Nueva York a complementar sus estudios con una maestría en arquitectura y urbanismo en la Universidad de Columbia. No había mejor oportunidad para hacerse aficionado de los Yankees que esa. Al mismo tiempo, se hacía seguidor de los Diablos Rojos del México, que, para entonces, aún no sabía lo que era tener una casa propia. Siempre habían jugando en parques prestados, por eso tampoco es extraño que piense hacer un estadio emblemático para sus Pingos. “Queremos que este estadio sea auténtico en cuanto a su arquitectura, nos estamos rigiendo bajo los requerimientos que nos pide la Liga Mexicana de Beisbol e incorporando lineamientos de estadios AAA y de Grandes Ligas, no solo para poder tener juegos con cualquier equipo de México, sino también con los mejores del mundo”, confiesa.  
<br><br>

El Foro Sol se caracterizaba por ser altamente afectado por el viento; la pelota volaba mucho y era sencillo ver partidos de muchas carreras. Alonso lo tiene claro, pero el proyecto, que verá la luz en marzo de 2017, aún está en proceso de maduración. “Todavía está en etapa muy conceptual, estamos trabajando con los mejores consultores de beisbol de México y Estados Unidos para diseñar este estadio de la mejor forma posible, tomando en cuenta las condiciones de altitud, viento, y orientación”, y agrega: “aún se analiza si llevará pasto sintético o natural, así como también el tamaño de la barda”, en clara referencia a que el espectáculo tendrá protagonismo.  
<br><br>
No es la primera vez que Alonso de Garay trabaja en un proyecto relacionado con el deporte, incluso, en la actualidad, su despacho, ADG, está remodelando el Estadio Fray Nano, donde jugarán los Diablos Rojos las próximas dos temporadas. 
<br><br>
La influencia arquitectónica de Alonso es muy rica. “Hay muchos que me han marcado, empezando por los mexicanos del siglo pasado como Luis Barragán, Mario Pani, Ramírez Vázquez, arquitectos que entendieron muy bien la Ciudad de México y supieron diseñar integrando la arquitectura con el entorno del Distrito Federal dándole una identidad única”, responde, mientras recuerda aquellos años en los que trabajó para la firma Foster and Partners, una de las firmas punteras de arquitectos del Reino Unido que han construido obras como la Torre HSBC en Hong Kong, la Facultad de Derecho de Cambridge, el Viaducto de Millau en Francia, la reconstrucción del estadio nuevo de Wembley y la remodelación del Camp Nou del Barcelona. “Fue sin duda una gran inspiración y aprendizaje. Conocí gente como Brandon Haw (arquitecto reconocido y socio principal de Foster and Partners) a quien considero mi mentor y amigo”, señala. 
<br><br>

<div class="indepth_quote"><div class="indepth_quote_out"><div class="indepth_quote_in"> “Hay muchos que me han marcado, empezando por los mexicanos del siglo pasado como Luis Barragán, Mario Pani, Ramírez Vázquez"</div></div></div>
							
Todos esos conocimientos y experiencias arquitectónicas, incluidos viajes por los estadios de beisbol de las Grandes Ligas, son parte de las cartas de presentación de Alonso de Garay, que ahora piensa en cómo hacer un parque que refleje la identidad de los Diablos Rojos del México. “Los Diablos es uno de los equipos más importantes y tradicionales de beisbol en México, creo que merecen un estadio a la altura de esto. Será un estadio mexicano, construido por mexicanos y con materiales mexicanos. Para el diseño se invitó a la firma alemana-americana JAHN, presidida por Francisco González-Pulido y Helmut Jahn, o sea que el crédito es compartido. El parque tendrá identidad propia, se está construyendo en la zona donde siempre han jugado los Diablos, desde el Parque Delta, luego el Parque del Seguro Social, el Foro Sol (poco más retirado), Fray Nano, y luego la nueva casa en la Magdalena Mixhuca. Tenía que ser ahí, justo donde están sus seguidores y la identidad del equipo”. 
						</div>
					</div>
				</div>
				
			<div id="indepth_break_2"  class="indepth_page  indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back">

				</div>
			</div>
			
			<div id="indepth_page3" class="indepth_page indepth_page_content image_quote_left" >
					<div class="indepth_page_body">
						<div class="indepth_text">

De Garay comenta que el estadio se construirá en un terreno plano de siete hectáreas dentro del circuito de Fórmula 1 en la Magdalena Mixhuca. “Tiene ciertos retos como lograr accesos viales dentro del estadio sin tener que cruzar por encima de la pista”, matiza, al tiempo que nos introduce en la importancia de hacer una experiencia familiar de cada partido. “La nueva casa de los Diablos será un lugar diseñado para las familias, tendrá todas las facilidades y amenidades para que sea un lugar amigable para todos los fans, habrá zonas comerciales, salón de la fama, zonas para hacer pic-nic, plazas y espacios públicos”, agrega. 
<br><br>
<div class="indepth_text_media">
								<div class="indepth_text_image"><img src="images/img6.jpg" alt="ni%C3%B1o_ventana" />
									<div class="indepth_creditos">Copyright: Francisco Gonzalez-Pulido </div>
								</div>
								<div class="indepth_quote"><div class="indepth_quote_out"><div class="indepth_quote_in"> "Estamos trabajando de la mano con los especialistas en seguridad estructural de la Ciudad de México y con Werner Sobek"</div></div></div>
							</div>
Uno de los temas que más ha preocupado a  los aficionados de los Diablos con el nuevo parque es el de los accesos y vías de comunicación, pero Alonso no se altera al responder. “Estamos trabajando de la mano con especialistas en tráfico para evaluar la mejor solución a los temas de estacionamiento y accesos, el estadio está caminando de dos importantes estaciones de metro, lo que ayudará a tener muy buena comunicación con toda la gente que llegue en transporte público. En cuanto al estacionamiento, sí se está pensando en hacer uno techado dentro del estadio, pero no hay que olvidar que  el complejo deportivo tiene zonas destinadas a estacionamiento público”. De Garay hace una pausa, le da un trago al vaso de agua que tiene enfrente, fija la mirada en el entrevistador y se adelanta, como si supiera que la siguiente pregunta está relacionada con los temblores. “Lo más importante para nosotros y para los propietarios es la seguridad de la gente, estamos trabajando de la mano con los especialistas en seguridad estructural de la Ciudad de México y a su vez con la prestigiosa firma de ingeniería estructural alemana Werner Sobek, una de las más reconocidas del mundo”, responde con seriedad.  
 <br><br>
 
No cabe duda de que Alonso de Garay sabe de qué habla. No sólo sabe, sino que refleja pasión por la arquitectura… y el deporte. Sabe que la entrevista está por concluir, por eso nos da tregua para pensar una última pregunta mientras nos habla de sus pasiones. “Me gustan mucho los deportes, sigo casi todos en la televisión, futbol, beisbol, basquetbol, tenis, pero el que más me gusta desde niño es el soccer, aunque los que practico son el box, padel y el golf”. Nos habla de su música favorita, la clásica, su comida favorita, la mexicana, de sus colores predilectos, neutro, blanco y negro, incluso nos cuenta lo que siente todas las mañanas cuando se pone los guantes de boxeo. “Es una gran forma de liberar tensión y hacer mucho ejercicio”. 
<br><br>
Le hacemos la última pregunta, tratando de llegar al origen de su gusto por la arquitectura, con la seguridad de que el proyecto del parque de los Diablos Rojos está en las mejores manos, en las de un despacho de arquitectura que ha digerido el significado de un equipo que nació hace 75 años con el nombre de los Rojos del México, hasta que dos años después, tras ir perdiendo 7-13 en la novena entrada, en una remontada impresionante, anotaron siete carreras y dejaron tendido sobre el terreno al rival, lo que sorprendió a Basilio ‘Brujo’ Rosell, en ese entonces el estelar pitcher cubano, quien exclamó: “Estos Rojos juegan como diablos”, y ahí nació el nombre de una gran familia. 
<br><br>
“¿Tuviste algún juguete de niño que hoy te remita a la arquitectura?”, le preguntamos. Alonso, mira hacia arriba, y responde: “Sí, desde que era muy chico tenía una gran canasta llena de cubos de madera, ese era junto con cualquier tipo de pelota mi juguete favorito, jugaba a hacer con cubos las torres más importantes del D.F, en esa época el Hotel de México, el edificio de Mexicana, la Torre de Pemex, y la Torre Latinoamericana”. Alonso, aquel pequeño que veía todos los partidos de los Dodgers de Valenzuela, ahora construirá la única casa propia que ha tenido el equipo más importante en la historia del beisbol de México. 

						</div>
					</div>
				</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Por: Santiago Cordera - Diseñadores: Juanjo  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
		</scripts>
	</body>
</html>